# trading-infra

./: pom.xml
configFile/: config.yml  pricerconfig.yml
currencies/: binance.yaml  bitmax.yaml  bitmex.yaml  bybit.yaml  coinbase.yaml  dbinancetickers.yaml  delta.yaml  deribit.yaml  dydx.yaml  fbinance.yaml  fbinancetickers.yaml  ftx.yaml  huobidm.yaml  krakenfutures.yaml  kucoin.yaml  okex.yaml  okexv5.yaml  poloniex.yaml  polygon.yaml  quanthouse.yaml  quoinex.yaml  tiingo.yaml
src/main/kotlin/authInterceptors/: BaseInterceptor.kt
src/main/kotlin/authInterceptors/ftx/: FTXAuthInterceptor.kt
src/main/kotlin/configs/: ExchangeConfig.kt  ProxyConfig.kt  TraderConfiguration.kt
src/main/kotlin/constants/common/: Constants.kt
src/main/kotlin/constants/enums/: AverageType.kt  ChannelType.kt  ConnectionType.kt  EffectivePriceType.kt  ExchangeName.kt  OptionType.kt  OrderBookUpdateType.kt  OrderStatus.kt  OrderType.kt  PositionType.kt  PriceType.kt  PrivateMessageType.kt  ProxyType.kt  Side.kt  Tif.kt  TraderState.kt
src/main/kotlin/exchanges/: Exchange.kt  ExchangeSpecification.kt
src/main/kotlin/exchanges/base/: helpers.kt
src/main/kotlin/exchanges/ftx/: FTXAPI.kt  FTXAccountService.kt  FTXAuthenticatedAPI.kt  FTXBaseService.kt  FTXExchange.kt  FTXMarketDataService.kt  FTXTradeService.kt
src/main/kotlin/exchanges/services/: IAccountService.kt  IMarketDataService.kt  ITradeService.kt
src/main/kotlin/exchanges/utils/: CurrentTimeNonceFactory.kt  SynchronizedValueFactory.kt
src/main/kotlin/helpers/: Helpers.kt  OkHttpClientHelper.kt
src/main/kotlin/models/: BestPrice.kt  Contract.kt  ContractType.kt  Currency.kt  Order.kt  OrderBook.kt  OrderBookLevel.kt  OrderBookSide.kt  Position.kt  Snaplevel.kt  Snapshot.kt  SnapshotSide.kt  SwapRequestCurrency.kt  SwapResponseCurrency.kt
src/main/kotlin/models/ftx/: FTXResult.kt
src/main/kotlin/models/ftx/account/: FTXAccount.kt  FTXPosition.kt
src/main/kotlin/models/ftx/requests/: FTXCancelRequest.kt  FTXOrderRequest.kt
src/main/kotlin/models/ftx/trade/: FTXOrder.kt
src/main/kotlin/parser/ftx/: FTXParser.kt
src/main/kotlin/parser/okex/: OkexParser.kt
src/main/kotlin/services/: ContractManager.kt  ExchangeOverLord.kt  IAuthExchange.kt  IExchange.kt  IExchangeOrderManager.kt  IPrivateExchangeListener.kt  IPublicExchangeListener.kt  MarketDataManager.kt  OrderBookManager.kt  OrderManager.kt  OrderStateManager.kt  PositionManager.kt  RateLimiter.kt  SumTimed.kt  Test.kt  WebSocketHandler.kt
src/main/kotlin/services/ftx/: FTXOrderManager.kt  FTXOrderStateManager.kt
src/main/kotlin/services/websockets/ftx/: FTX.kt
src/main/kotlin/services/websockets/okex/: OkexV5.kt
src/main/kotlin/trader/: Market.kt  OrderTable.kt  TWAPTrader.kt  TraderOrderBook.kt  TraderOrderBookLevel.kt  TraderOrderBookSide.kt  TraderPosition.kt  TraderPositionManager.kt  TraderWalletManager.kt
src/main/kotlin/utils/: BaseInterceptorUtils.kt  TimerCallBack.kt
src/main/kotlin/utils/ftx/: FTXUtils.kt
